# marcus-json

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
marcus-json-api/: pom.xml
marcus-json-api/src/main/java/cn/marcus/json/api/: AbstractJsonFacade.java  JsonFacade.java  JsonFactory.java  JsonUtil.java  TypeReference.java
marcus-json-api/src/main/java/cn/marcus/json/api/exception/: JsonException.java
marcus-json-api/src/main/java/cn/marcus/json/api/spi/: ExtensionClass.java  ExtensionLoader.java  ExtensionLoaderFactory.java
marcus-json-api/src/main/java/cn/marcus/json/api/support/: FastJsonHandler.java  JackSonHandler.java
marcus-json-base/: pom.xml
marcus-json-base/src/main/java/cn/marcus/json/base/annotations/: AutoJson.java  Extension.java
marcus-json-base/src/main/java/cn/marcus/json/base/enums/: JsonEnum.java
marcus-json-base/src/main/java/cn/marcus/json/base/function/: BiSupplier.java  Handler.java
marcus-json-base/src/main/java/cn/marcus/json/base/predicate/: Assert.java  IfProcess.java  Objects.java
marcus-json-processor/: pom.xml
marcus-json-processor/src/main/java/cn/marcus/json/processor/: AutoJsonProcessor.java
marcus-json-spring-boot-starter/: pom.xml
marcus-json-spring-boot-starter/src/main/java/cn/marcus/json/starter/: JsonConfig.java  JsonProperties.java
