<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- GAV坐标 -->
    <groupId>io.github.jsonms</groupId>
    <artifactId>marcus-json</artifactId>
    <version>1.0.1</version>
    <modules>
        <module>marcus-json-api</module>
        <module>marcus-json-base</module>
        <module>marcus-json-processor</module>
        <module>marcus-json-spring-boot-starter</module>
    </modules>

    <!--打包方式-->
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <!-- license -->
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <!-- scm -->
    <scm>
        <url>https://github.com/JsonMs/marcus-json</url>
        <connection>scm:git:https://git@github.com/JsonMs/marcus-json.git</connection>
    </scm>

    <!-- developers -->
    <developers>
        <developer>
            <name>marcus</name>
            <email>jsonms9527@163.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
            <url>https://github.com/JsonMs</url>
        </developer>
    </developers>

</project>