<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- GAV坐标 -->
    <groupId>com.github.marcus</groupId>
    <artifactId>marcus-json</artifactId>
    <version>1.0.1</version>
    <modules>
        <module>marcus-json-api</module>
        <module>marcus-json-base</module>
        <module>marcus-json-processor</module>
        <module>marcus-json-spring-boot-starter</module>
    </modules>

    <!--打包方式-->
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>